<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="one">
        <p class="p1">Most popular</p>
    </div><hr>
    <div class="two">
        <h3>Pro</h3>
        <p class="p2">For teams and departments <br> who need to build <br> connected apps to power <br> their most important <br> processes</p>
    </div>
    <div>
        <p><strong style="font-size:40px ;">$20</strong> per seat /month billed annually</p>
        <p>$24 billed monthly</p>
    </div>
    <div>
        <button>Try for free</button>
    </div>
    <div>
        <h3>Everything in Plus, plus:</h3>
        <ul>
            <li>10 extensions per base</li>
            <li>7 sync integrations including Jira Cloud</li>
            <li>50,000 records per base</li>
            <li>20GB of attachments per base</li>
            <li>Gantt & Timeline Views</li>
            <li>Granular interface permissions</li>
            <li>1-year revision & snapshot history</li>
            <li>Personal & locked views</li>
            <li>Field & table editing permissions</li>
        </ul>
    </div>
</body>
</html>